# wanaku-demos

./: CLAUDE.md  README.md  TROUBLESHOOTING.md  index.md
.github/: dependabot.yml
.github/workflows/: main-build.yml  pr-builds.yml  release.yml
01-getting-started/: README.md  docker-compose.yml
02-running-camel-jbang/: README.md
02-wanaku-on-the-cloud/: README.md
03-camel-assistant/: README.md
03-camel-assistant/langflow/: camel-assistant.json  deploy.sh  docker-compose.yaml  langflow-deployment.yaml  langflow-service.yaml  secrets.yaml
03-camel-assistant/mcp-servers/: camel-catalog-deployment.yaml  deploy.sh  docker-compose.yaml
03-camel-assistant/ollama/: README.md  ollama.yaml
03-camel-assistant/rag-database/: docker-compose.yaml  qdrant.yaml
03-camel-assistant/wanaku/: deploy.sh  docker-compose.yaml  undeploy.sh
03-camel-assistant/wanaku/keycloak/: configure-auth.sh  deploy.sh  keycloak.yaml  wanaku-config.json
03-camel-assistant/wanaku/wanaku-operator/deploy/helm/crds/: wanakus.wanaku.ai-v1.yml
03-camel-assistant/wanaku/wanaku-operator/deploy/helm/templates/: clusterrole.yaml  clusterrolebinding.yaml  serviceaccount.yaml
03-camel-assistant/wanaku/wanaku-operator/deploy/helm/wanaku-operator/: Chart.yaml  README.md  values.schema.json  values.yaml
03-camel-assistant/wanaku/wanaku-operator/deploy/helm/wanaku-operator/templates/: deployment.yaml  rolebinding.yaml  service.yaml
04-plain-java-services/: README.md
05-camel-integration-capability/: README.md
05-camel-integration-capability/employee-backend/: README.md  employee-backend.camel.yaml  openshift-deployment.yaml  pom.xml
05-camel-integration-capability/employee-backend/src/main/java/com/example/employee/dto/: EmployeeCompensationDTO.java  EmployeeInformationDTO.java  EmployeeReviewsDTO.java  ReviewDTO.java  SalaryDTO.java
05-camel-integration-capability/employee-backend/src/main/java/com/example/employee/entity/: CompensationChange.java  PerformanceReview.java
05-camel-integration-capability/employee-backend/src/main/resources/: application.properties  import.sql
05-camel-integration-capability/employee-system/: copy-files.sh  employee-backend.camel.yaml  wanaku-demo-employee-system.yaml
06-camel-integration-capability-existing-route/sample-routes/: pom.xml
06-camel-integration-capability-existing-route/sample-routes/camel-core-examples/: dependency-reduced-pom.xml
06-camel-integration-capability-existing-route/sample-routes/camel-core-examples/cat-facts-example/: dependency-reduced-pom.xml  pom.xml
06-camel-integration-capability-existing-route/sample-routes/camel-core-examples/cat-facts-example/config/: meow-rules.yaml
06-camel-integration-capability-existing-route/sample-routes/camel-core-examples/cat-facts-example/src/main/java/ai/wanaku/demos/camel/core/: CatFactsRoute.java
06-camel-integration-capability-existing-route/sample-routes/camel-core-examples/cat-facts-example/src/main/resources/: log4j.properties
06-camel-integration-capability-existing-route/sample-routes/camel-jbang-examples/cat-facts-jbang-example/: README.md  cat-facts-route.camel.yaml
1.00-understanding-mcp-and-wanaku/: README.md
1.01-your-first-tool/: README.md
1.02-basic-wanaku-operations/: README.md
2.01-camel-integration-capability/: README.md
2.01-camel-integration-capability/employee-backend/: pom.xml
2.01-camel-integration-capability/employee-backend/src/main/java/com/example/employee/resource/: EmployeeResource.java
2.01-camel-integration-capability/employee-system/: employee-backend-rules.yaml  openshift-deployment.yaml
2.01-introduction-to-capabilities/: README.md
2.02-service-catalogs/: README.md
2.02-service-catalogs/demo-catalog-example/: index.properties
2.02-service-catalogs/demo-catalog-example/books/: books.camel.yaml  books.dependencies.txt  books.wanaku-rules.yaml
2.03-service-templates/: README.md  instantiate-kafka-template.sh  start-local-kafka.sh
2.03-service-templates/weather-template-example/: index.properties
2.03-service-templates/weather-template-example/weather/: service.properties  weather.camel.yaml  weather.rules.yaml
2.04-organizing-with-namespaces/: README.md
2.05-aggregating-mcp-servers-with-forwards/: README.md
2.06-creating-custom-capabilities/: README.md
2.06-creating-custom-capabilities/resource-profile/src/main/java/ai/wanaku/provider/profile/: ProfileResourceConsumer.java  ProfileResourceDelegate.java
2.06-creating-custom-capabilities/tool-weather/src/main/java/ai/wanaku/tool/weather/: WeatherClient.java  WeatherDelegate.java
3.01-wanaku-on-the-cloud/: README.md
3.02-camel-integration-capability/: README.md
3.02-camel-integration-capability/employee-backend/: openshift-deployment.yaml
3.03-authentication-deep-dive/: README.md
4.01-plain-java-capability/: README.md
4.02-exposing-existing-routes/: README.md  complete-README.md
4.02-exposing-existing-routes/sample-routes/: pom.xml
4.02-exposing-existing-routes/sample-routes/camel-core-examples/: pom.xml
4.02-exposing-existing-routes/sample-routes/camel-core-examples/cat-facts-example/: README.md
4.02-exposing-existing-routes/sample-routes/camel-core-examples/cat-facts-example/config/: meow-rules.yaml
4.02-exposing-existing-routes/sample-routes/camel-core-examples/cat-facts-example/src/main/java/ai/wanaku/demos/camel/core/: CatFactsMain.java
4.02-exposing-existing-routes/sample-routes/camel-jbang-examples/: pom.xml
4.02-exposing-existing-routes/sample-routes/camel-jbang-examples/cat-facts-jbang-example/: README.md  pom.xml
4.03-building-a-resource-provider/: README.md
5.01-camel-assistant/: README.md
5.01-camel-assistant/langflow/: README.md  persistent-volumes.yaml  postgres-deployment.yaml
5.01-camel-assistant/wanaku/keycloak/: keycloak.yaml
5.02-monitoring-wanaku-in-production/: README.md  README.md——
docs/: security-best-practices.md  testing-capabilities.md
security-best-practices/: README.md
testing-capabilities/: README.md
troubleshooting/: README.md
(+2 files in other folders)
