<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.wanaku.demos</groupId>
        <artifactId>sample-routes</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>camel-jbang-examples</artifactId>
    <packaging>pom</packaging>

    <name>Camel JBang Examples</name>
    <description>Camel JBang examples using YAML DSL</description>

    <modules>
        <module>cat-facts-jbang-example</module>
    </modules>

</project>
